# PitchRecognition

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mihau/eu/pitchrecognition/: MainActivity.java  MainApplication.java
app/src/main/java/mihau/eu/pitchrecognition/utils/: NotePitchMap.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
